spring.application.name=GrievanceManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/grievance_db
spring.datasource.username=postgres
spring.datasource.password=#Anna2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

